MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=test_db

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_1_HOST=9092
KAFKA_2_HOST=9093
KAFKA_3_HOST=9094
KAFKA_1_PORT=9092
KAFKA_2_PORT=9093
KAFKA_3_PORT=9094
KAFKA_DIR=kafka-data
KAFKA_CLUSTER_ID=ABCDEFGHIJKLMNOPQWERTY
DOCKER_HOST_IP=127.0.0.1
KAFKA_UI_PORT=8080
PROFILE=local
